~%2FR%2FMisProyectos%2FLICyT%2FLICyT%20final%2FGerminaci%C3%B3n.R="3B07CB"
~%2FR%2FMisProyectos%2FLICyT%2FLICyT%20final%2FMed1_Cob="768C826C"
~%2FR%2FMisProyectos%2FLICyT%2FLICyT%20final%2FMed1_Cob.csv="158AF78F"
~%2FR%2FMisProyectos%2FLICyT%2FLICyT%20final%2FMed1_split="BBDDDB04"
~%2FR%2FMisProyectos%2FLICyT%2FLICyT%20final%2FPruebasEstad%C3%ADsticas.R="7E085411"
~%2FR%2FMisProyectos%2FLICyT%2FLICyT%20final%2FTasaCrecimiento.R="2A4935B"
~%2FR%2FRdiscoDuro%2FModulo2Clase2%2FModII%2FClaseANOVAS.R="E1675CAD"
~%2FR%2FRdiscoDuro%2FTareaFinalMod1%2FTFinalMod1%2FScriptVeroyDiego.R="E88E7BC5"
~%2FR%2FRdiscoDuro%2FTareaFinalMod2%2FDianaYDiego_Mod2_TFINAL.R="BD8BD8C9"
~%2FR%2FRdiscoDuro%2FTareaFinalMod3%2FTareaModIII%2FTarea3.R="AB3553BD"
